WORKORDERID=z_partner_ticket_number
REQUESTER=customer
CREATEDBY=log_agent
SUBJECT=alg.description
CATEGORY=category
STATUS=status
PRIORITY=priority
LEVEL=type
GROUP=group
DESCRIPTION=description



# unUsed Fields

#CREATEDTIME=
#DUEBYTIME=
#RESPONSEDUEBYTIME=
#FR_DUETIME=
#RESPONDEDTIME=
#RESOLVEDTIME=
#COMPLETEDTIME=
#SHORTDESCRIPTION=
#TIMESPENTONREQ=
#REQUESTTEMPLATE=
#MODE=
#SLA=
#DEPARTMENT=
#IS_CATALOG_TEMPLATE=
#SITE=
#ISVIPUSER=
#SUBCATEGORY=
#ITEM=
#TECHNICIAN=
#TECHNICIAN_LOGINNAME=
#CLOSURECODE=
#CLOSURECOMMENTS=
#YETTOREPLYCOUNT=
#BusinessUnit=
#WasaKAused=
#NeedsReview=
#Reason= 