WORKORDERID=EN_WORKORDERID
REQUESTER=EN_REQUESTER
CREATEDBY=EN_CREATEDBY
CREATEDTIME=EN_CREATEDTIME
DUEBYTIME=EN_DUEBYTIME
RESPONSEDUEBYTIME=EN_RESPONSEDUEBYTIME
FR_DUETIME=EN_FR_DUETIME
RESPONDEDTIME=EN_RESPONDEDTIME
RESOLVEDTIME=EN_RESOLVEDTIME
COMPLETEDTIME=EN_COMPLETEDTIME
SHORTDESCRIPTION=EN_SHORTDESCRIPTION
TIMESPENTONREQ=EN_TIMESPENTONREQ
SUBJECT=EN_SUBJECT
REQUESTTEMPLATE=EN_REQUESTTEMPLATE
MODE=EN_MODE
SLA=EN_SLA
DEPARTMENT=EN_DEPARTMENT
IS_CATALOG_TEMPLATE=EN_IS_CATALOG_TEMPLATE
SITE=EN_SITE
ISVIPUSER=EN_ISVIPUSER
CATEGORY=EN_CATEGORY
SUBCATEGORY=EN_SUBCATEGORY
ITEM=EN_ITEM
TECHNICIAN=EN_TECHNICIAN
TECHNICIAN_LOGINNAME=EN_TECHNICIAN_LOGINNAME
STATUS=EN_STATUS
PRIORITY=EN_PRIORITY
LEVEL=EN_LEVEL
CLOSURECODE=EN_CLOSURECODE
CLOSURECOMMENTS=EN_CLOSURECOMMENTS
YETTOREPLYCOUNT=EN_YETTOREPLYCOUNT
GROUP=EN_GROUP
DESCRIPTION=EN_DESCRIPTION
BusinessUnit=EN_BusinessUnit
WasaKAused=EN_WasaKAused
NeedsReview=EN_NeedsReview
Reason=EN_Reason